# 备注：其中敏感信息已被替换，cookie为自动生成的随机数
# 2020.7.13  V1.1
# 如中文无法正常显示请在终端中运行 chcp 65001
请输入VPN账号：MY_ACCOUNT
请输入VPN密码：MY_VPN_PWD


VPN登录成功！

当前账户cookie： [('JSESSIONID', 'Aby4ef9TjHv3zSRn'), ('wengine_vpn_ticketvpn_neau_edu_cn', 'c5799e89c4911b29')]

选择端口：
1.jws1学生入口1
2.jws2学生入口2
3.jws3学生入口3
4.jws4学生入口4

5.jwt1教师入口1
6.jwt2教师入口2
7.jwt3教师入口3
请输入序号：6
请输入教务处账号：MY_ACCOUNT
请输入教务处密码：MY_JWC_PWD
请打开yzm.jpg查看并输入验证码：ki2z

登录失败！请检查账号密码或验证码是否输入错误！
当前账号MY_ACCOUNT已登出/停止尝试，是否继续处理其他账号？
(0 退出/ 1 处理其他账号/ -1 更换端口)
1
请输入教务处账号：MY_ACCOUNT
请输入教务处密码：MY_JWC_PWD
请打开yzm.jpg查看并输入验证码：mudu

登录成功！开始执行！

===================================
1、选课  2、退课  3、查课表  4、成绩总表(暂未完善)
0、退出当前教务系统账号（退出后可更换端口）

请输入选项：1
请输入课程号：123456798
请输入课序号：123456
200
200
  选/退课结果：对不起、您不满足当前选课阶段学生年级的要求
  选课已执行！
   课表核对结果：False
 
执行完毕！请登录教务处核对课表！
***********************************
===================================
1、选课  2、退课  3、查课表  4、成绩总表(暂未完善)
0、退出当前教务系统账号（退出后可更换端口）

请输入选项：2
请输入课程号：123456
200

  退课已执行！
  选/退课结果：对不起、您不满足当前选课阶段学生年级的要求
   课表核对结果：False
 
执行完毕！请登录教务处核对课表！
***********************************
===================================
1、选课  2、退课  3、查课表  4、成绩总表(暂未完善)
0、退出当前教务系统账号（退出后可更换端口）

请输入选项：3

  课表已生成！


执行完毕！请登录教务处核对课表！
***********************************
===================================
1、选课  2、退课  3、查课表  4、成绩总表(暂未完善)
0、退出当前教务系统账号（退出后可更换端口）

请输入选项：0
 
执行完毕！请登录教务处核对课表！
***********************************

已经登出当前账号！

-----------------------------------
当前账号MY_ACCOUNT已登出/停止尝试，是否继续处理其他账号？
(0 退出/ 1 处理其他账号/ -1 更换端口)
-1
选择端口：
1.jws1学生入口1
2.jws2学生入口2
3.jws3学生入口3
4.jws4学生入口4

5.jwt1教师入口1
6.jwt2教师入口2
7.jwt3教师入口3
请输入序号：1
请输入教务处账号：MY_ACCOUNT

    【验证码】 请求超时！请重试或更换端口！

当前账号MY_ACCOUNT已登出/停止尝试，是否继续处理其他账号？
(0 退出/ 1 处理其他账号/ -1 更换端口)
0
选课脚本已退出！感谢您的支持与使用！

如有任何修改建议或bug反馈请发送至：a17github@126.com 或 https://github.com/adobe17/NEAU-URP 的issue处提出
