127.0.0.1:8080代理模式(0/1)【不清楚有什么用的请选0】：1
请输入VPN账号：Account
请输入VPN密码：Password


VPN登录成功！

当前账户cookie： [('JSESSIONID', 'hXR3T6qDp8C1GuQE'), ('wengine_vpn_ticketvpn_neau_edu_cn', '6fbb0952f89791dd')]

选择端口：
1.jws1学生入口1
2.jws2学生入口2
3.jws3学生入口3
4.jws4学生入口4

5.jwt1教师入口1
6.jwt2教师入口2
7.jwt3教师入口3
请输入序号：7
请输入教务处账号：Account
请输入教务处密码：Password
请打开yzm.jpg查看并输入验证码：yzm

登录成功！开始执行！


  ./export/project.css已生成！

===================================

    当前用户：Account(*名字*)

注意cookie有效时间！
建议每10分钟左右执行一次名字校验，如无返回结果，则证明cookie已过期，需退出当前账号重新登录！
===================================
当前用户：Account(*名字*)

1、选课  2、退课  3、查课表  4、成绩总表
5、抢课模式  6、名字校验（刷新cookie有效期）
0、退出当前教务系统账号（退出后可更换端口）

请输入选项：1
请输入课程号：13
请输入课序号：12
200
200
  选/退课结果：对不起、非选课阶段不允许选课 
  选课已执行！
      课表核对结果：True

请登录教务处核对课表！

执行完毕！
***********************************
===================================
当前用户：Account(*名字*)

1、选课  2、退课  3、查课表  4、成绩总表
5、抢课模式  6、名字校验（刷新cookie有效期）
0、退出当前教务系统账号（退出后可更换端口）

请输入选项：2
请输入课程号：132
200

  退课已执行！
  选/退课结果：对不起、非选课阶段不允许选课
      课表核对结果：False

请登录教务处核对课表！

执行完毕！
***********************************
===================================
当前用户：Account(*名字*)

1、选课  2、退课  3、查课表  4、成绩总表
5、抢课模式  6、名字校验（刷新cookie有效期）
0、退出当前教务系统账号（退出后可更换端口）

请输入选项：3

  ./export/选课结果.html已生成！


请以教务处课表为准！

执行完毕！
***********************************
===================================
当前用户：Account(*名字*)

1、选课  2、退课  3、查课表  4、成绩总表
5、抢课模式  6、名字校验（刷新cookie有效期）
0、退出当前教务系统账号（退出后可更换端口）

请输入选项：4

  ./export/成绩总表.html已生成！


  ./export/不及格成绩总表.html已生成！


请以教务处成绩表为准！

执行完毕！
***********************************
===================================
当前用户：Account(*名字*)

1、选课  2、退课  3、查课表  4、成绩总表
5、抢课模式  6、名字校验（刷新cookie有效期）
0、退出当前教务系统账号（退出后可更换端口）

请输入选项：5
请输入课程号：133
请输入课序号：1
请输入需要连续尝试的次数：20
  第1次尝试：
     200 200
       选/退课结果：对不起、非选课阶段不允许选课       课表核对结果：True
    所选课程已置入课表，抢课成功，请查看教务处课表进行核对！

请登录教务处核对课表！

执行完毕！
***********************************
===================================
当前用户：Account(*名字*)

1、选课  2、退课  3、查课表  4、成绩总表
5、抢课模式  6、名字校验（刷新cookie有效期）
0、退出当前教务系统账号（退出后可更换端口）

请输入选项：5
请输入课程号：166
请输入课序号：20
请输入需要连续尝试的次数：20
  第1次尝试：
     200 200
       选/退课结果：对不起、非选课阶段不允许选课       课表核对结果：False
  第2次尝试：
     200 200
       选/退课结果：对不起、非选课阶段不允许选课       课表核对结果：False
  第3次尝试：
     200 200
       选/退课结果：对不起、非选课阶段不允许选课       课表核对结果：False
  第4次尝试：
     200 200
       选/退课结果：对不起、非选课阶段不允许选课       课表核对结果：False
  第5次尝试：
     200 200
       选/退课结果：对不起、非选课阶段不允许选课       课表核对结果：False
  第6次尝试：
     200 200
       选/退课结果：对不起、非选课阶段不允许选课       课表核对结果：False
  第7次尝试：
     200 200
       选/退课结果：对不起、非选课阶段不允许选课       课表核对结果：False
  第8次尝试：
     200 200
       选/退课结果：对不起、非选课阶段不允许选课       课表核对结果：False
  第9次尝试：
     200 200
       选/退课结果：对不起、非选课阶段不允许选课       课表核对结果：False
  第10次尝试：
     200 200
       选/退课结果：对不起、非选课阶段不允许选课       课表核对结果：False
  第11次尝试：
     200 200
       选/退课结果：对不起、非选课阶段不允许选课       课表核对结果：False
  第12次尝试：
     200 200
       选/退课结果：对不起、非选课阶段不允许选课       课表核对结果：False
  第13次尝试：
     200 200
       选/退课结果：对不起、非选课阶段不允许选课       课表核对结果：False
  第14次尝试：
     200 200
       选/退课结果：对不起、非选课阶段不允许选课       课表核对结果：False
  第15次尝试：
     200 200
       选/退课结果：对不起、非选课阶段不允许选课       课表核对结果：False
  第16次尝试：
     200 200
       选/退课结果：对不起、非选课阶段不允许选课       课表核对结果：False
  第17次尝试：
     200 200
       选/退课结果：对不起、非选课阶段不允许选课       课表核对结果：False
  第18次尝试：
     200 200
       选/退课结果：对不起、非选课阶段不允许选课       课表核对结果：False
  第19次尝试：
     200 200
       选/退课结果：对不起、非选课阶段不允许选课       课表核对结果：False
  第20次尝试：
     200 200
       选/退课结果：对不起、非选课阶段不允许选课       课表核对结果：False

请登录教务处核对课表！

执行完毕！
***********************************
===================================
当前用户：Account(*名字*)

1、选课  2、退课  3、查课表  4、成绩总表
5、抢课模式  6、名字校验（刷新cookie有效期）
0、退出当前教务系统账号（退出后可更换端口）

请输入选项：6

    当前用户：Account(*名字*)

执行完毕！
***********************************
===================================
当前用户：Account(*名字*)

1、选课  2、退课  3、查课表  4、成绩总表
5、抢课模式  6、名字校验（刷新cookie有效期）
0、退出当前教务系统账号（退出后可更换端口）

请输入选项：0
 
执行完毕！
***********************************

已经登出当前账号！

-----------------------------------
当前账号Account已登出/停止尝试，是否继续处理其他账号？
(0 退出/ 1 处理其他账号/ -1 更换端口)
0
选课脚本已退出！感谢您的支持与使用！

如有任何修改建议或bug反馈请发送至：a17github@126.com 或 https://github.com/adobe17/NEAU-URP 的issue处提出